{
  "name": "h1z1-server-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Quentin Gruber",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --parallel login-server-2015 zone-server-2015",
    "start-2016": "npm-run-all --parallel login-server-2016 zone-server-2016",
    "login-server-2015": "set DEBUG=LoginServer & node loginserver2015.js",
    "login-server-2016": "set DEBUG=LoginServer & node loginserver2016.js",
    "zone-server-2015": "node ZoneServer2015.js",
    "zone-server-2016": "node ZoneServer2016.js"
  },
  "dependencies": {
    "h1z1-server": "*",
    "npm-run-all": "4.1.5"
  }
}
